# Generated by Django 3.0.8 on 2020-10-15 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=50)),
                ('jumlahSKS', models.IntegerField()),
                ('ruang', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(max_length=200)),
                ('semester', models.CharField(choices=[('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2021/2022', 'Genap 2021/2022'), ('Gasal 2021/2022', 'Gasal 2021/2022'), ('Genap 2022/2023', 'Genap 2022/2023'), ('Gasal 2022/2023', 'Gasal 2022/2023')], default='Genap 2019/2020', max_length=50)),
            ],
        ),
    ]
